l_polish:

at_artifact_price_qwa_desc: "Jakość i Majątek"
at_artifact_price_durability_desc: "Wytrzymałość"
at_artifact_price_destroy_desc: "Nie mniej niż wartość zniszczenia"
at_artifact_price_unique_desc: "Unikatowy"
at_artifact_price_tribal_desc: "Rząd plemienny"
at_artifact_ask_price_player_desc: "Marża zysku"
at_artifact_ask_price_ai_greed_desc: "Chciwość sprzedającego"
at_artifact_bid_price_ai_greed_desc: "Chciwość kupującego"
at_artifact_bid_price_multiplier_desc: "Wynik targowania"